product_id,product_name,ingredients,dosage_form,manufacturer,serving_size,unit_price,stock_level,expiry_date,certifications
101,Immune Boost Pro,["Ashwagandha","Turmeric","Ginger","Zinc"],capsule,NatureHealth,2,29.99,1500,2025-06-30,"['GMP', 'Organic']"
102,Sleep Well Plus,["Valerian","Chamomile","Lavender","Melatonin"],tablet,HerbalLife,1,24.99,2000,2025-08-15,"['GMP']"
103,Stress Relief Complex,["Ashwagandha","Holy Basil","L-Theanine"],capsule,AyurVeda,2,34.99,1200,2025-07-20,"['GMP', 'Non-GMO']"
104,Joint Care Formula,["Turmeric","Boswellia","Ginger","MSM"],tablet,NatureHealth,3,39.99,800,2025-09-10,"['GMP', 'Organic']"
105,Memory Support,["Bacopa","Ginkgo Biloba","Lion's Mane"],capsule,HerbalLife,1,44.99,1000,2025-06-15,"['GMP', 'Vegan']"
106,Liver Cleanse,["Milk Thistle","Dandelion Root","Artichoke"],capsule,AyurVeda,2,29.99,1800,2025-08-30,"['GMP', 'Organic']"
107,Energy Boost,["Rhodiola","Green Tea Extract","Panax Ginseng"],tablet,NatureHealth,2,32.99,1600,2025-07-25,"['GMP']"
108,Digestion Aid,["Ginger","Peppermint","Fennel"],capsule,HerbalLife,2,27.99,2200,2025-09-05,"['GMP', 'Organic']"
109,Heart Health Plus,["Hawthorn","Garlic Extract","CoQ10"],tablet,AyurVeda,1,49.99,900,2025-06-20,"['GMP', 'Non-GMO']"
110,Beauty Blend,["Collagen","Biotin","Amla Extract"],powder,NatureHealth,1,54.99,1100,2025-08-25,"['GMP', 'Organic']"
111,Brain Focus Elite,["Lions Mane","Bacopa","Alpha-GPC","Phosphatidylserine"],capsule,NooGenic,2,64.99,750,2025-07-15,"['GMP', 'Non-GMO']"
112,Gut Health Pro,["Probiotics","Ginger","Slippery Elm","Marshmallow Root"],capsule,VitaWell,2,39.99,950,2025-09-30,"['GMP', 'Vegan']"
113,Women's Daily Support,["Black Cohosh","Dong Quai","Evening Primrose Oil"],softgel,HerbalLife,1,32.99,1400,2025-08-20,"['GMP', 'Organic']"
114,Joint Flex Advanced,["Glucosamine","Chondroitin","MSM","Turmeric"],tablet,AyurVeda,3,49.99,1100,2025-07-10,"['GMP']"
115,Calm Mind Formula,["GABA","L-Theanine","Magnolia Bark","Passion Flower"],capsule,NatureHealth,2,44.99,880,2025-09-15,"['GMP', 'Non-GMO']"
116,Liver DTX Complex,["Milk Thistle","NAC","Artichoke Leaf","Dandelion"],capsule,VitaWell,2,39.99,1200,2025-06-25,"['GMP', 'Vegan']"
117,Blood Sugar Balance,["Berberine","Cinnamon","Chromium","Gymnema"],tablet,AyurVeda,2,54.99,950,2025-08-05,"['GMP', 'Organic']"
118,Kids Immune Support,["Elderberry","Vitamin C","Zinc","Echinacea"],gummy,NatureHealth,1,24.99,2500,2025-07-30,"['GMP', 'Non-GMO']"
119,Athletic Performance,["Creatine","Beta-Alanine","L-Citrulline","Cordyceps"],powder,SportNutra,2,59.99,750,2025-09-20,"['GMP', 'Informed Sport']"
120,Vision Guard Plus,["Lutein","Zeaxanthin","Bilberry","Astaxanthin"],softgel,VitaWell,1,49.99,1100,2025-06-10,"['GMP', 'Non-GMO']"
121,Hair Growth Formula,["Biotin","Saw Palmetto","Horsetail Extract","MSM"],capsule,BeautyWell,2,44.99,900,2025-08-10,"['GMP', 'Vegan']"
122,Prostate Support,["Saw Palmetto","Beta-Sitosterol","Pygeum","Nettle Root"],softgel,MensHealth,2,39.99,800,2025-07-05,"['GMP', 'Non-GMO']"
123,Bone Strength Plus,["Calcium","Vitamin D3","Vitamin K2","Magnesium"],tablet,VitaWell,2,34.99,1300,2025-09-25,"['GMP', 'Vegan']"
124,Adrenal Support,["Ashwagandha","Rhodiola","Licorice Root","B-Complex"],capsule,NatureHealth,2,49.99,1000,2025-06-15,"['GMP', 'Organic']"
125,Thyroid Balance,["Iodine","Selenium","Zinc","Ashwagandha"],capsule,HerbalLife,1,44.99,950,2025-08-30,"['GMP', 'Non-GMO']"
126,Weight Management,["Green Tea Extract","Garcinia","Chromium","Forskolin"],capsule,VitaWell,2,39.99,1500,2025-07-20,"['GMP', 'Vegan']"
127,Allergy Relief,["Quercetin","Bromelain","Stinging Nettle","Vitamin C"],tablet,AyurVeda,2,34.99,1200,2025-09-10,"['GMP', 'Non-GMO']"
128,Omega-3 Supreme,["Fish Oil","Vitamin E","Vitamin D3"],softgel,NatureHealth,2,49.99,900,2025-06-25,"['GMP', 'MSC Certified']"
129,Migraine Relief,["Butterbur","Feverfew","Magnesium","Riboflavin"],capsule,HerbalLife,2,44.99,800,2025-08-15,"['GMP', 'Non-GMO']"
130,Collagen Complete,["Marine Collagen","Vitamin C","Hyaluronic Acid","Biotin"],powder,BeautyWell,1,64.99,700,2025-07-30,"['GMP', 'Wild-Caught']"
131,Mood Lift Plus,["5-HTP","St. John's Wort","SAM-e","B-Complex"],capsule,VitaWell,2,49.99,1100,2025-09-20,"['GMP', 'Non-GMO']"
132,Diabetes Support,["Bitter Melon","Alpha Lipoic Acid","Cinnamon","Chromium"],tablet,AyurVeda,2,54.99,900,2025-06-10,"['GMP', 'Organic']"
133,Eye Health Advanced,["Lutein","Zeaxanthin","Omega-3","Vitamin A"],softgel,VitaWell,1,44.99,1200,2025-08-25,"['GMP', 'Non-GMO']"
134,Sleep Deep,["Valerian","Hops","Passion Flower","Magnesium"],capsule,NatureHealth,2,34.99,1500,2025-07-15,"['GMP', 'Organic']"
135,Estrogen Balance,["DIM","Calcium D-Glucarate","Broccoli Extract"],capsule,WomensHealth,2,49.99,800,2025-09-30,"['GMP', 'Vegan']"
136,Cardio Support,["CoQ10","Hawthorn","Garlic","Red Yeast Rice"],softgel,VitaWell,2,59.99,1000,2025-06-20,"['GMP', 'Non-GMO']"
137,Immune Defense,["Elderberry","Zinc","Vitamin C","Echinacea"],liquid,NatureHealth,1,29.99,2000,2025-08-10,"['GMP', 'Organic']"
138,Anxiety Relief,["Kava Kava","L-Theanine","Passion Flower","Magnesium"],capsule,HerbalLife,2,44.99,900,2025-07-25,"['GMP', 'Non-GMO']"
139,Liver Support Max,["Milk Thistle","Artichoke","Dandelion","Turmeric"],tablet,AyurVeda,2,39.99,1200,2025-09-15,"['GMP', 'Organic']"
140,Joint Relief Pro,["Glucosamine","MSM","Boswellia","Curcumin"],tablet,VitaWell,3,54.99,800,2025-06-30,"['GMP', 'Non-GMO']"
141,Brain Boost Plus,["Ginkgo Biloba","Bacopa","Phosphatidylserine","MCT Oil"],softgel,NooGenic,2,64.99,700,2025-08-20,"['GMP', 'Non-GMO']"
142,Menopause Support,["Black Cohosh","Red Clover","Evening Primrose","Dong Quai"],capsule,WomensHealth,2,49.99,1000,2025-07-10,"['GMP', 'Organic']"
143,Probiotic Complete,["Multi-Strain Probiotics","Prebiotics","Digestive Enzymes"],capsule,VitaWell,1,39.99,1500,2025-09-25,"['GMP', 'Vegan']"
144,Energy Max,["B-Complex","Cordyceps","Rhodiola","Green Tea"],tablet,SportNutra,2,44.99,1200,2025-06-15,"['GMP', 'Non-GMO']"
145,Kidney Support,["Cranberry","Uva Ursi","Dandelion","Marshmallow Root"],capsule,HerbalLife,2,34.99,900,2025-08-30,"['GMP', 'Organic']"
146,Hair Skin Nails,["Biotin","Collagen","MSM","Bamboo Extract"],capsule,BeautyWell,2,49.99,1100,2025-07-20,"['GMP', 'Non-GMO']"
147,Male Vitality,["Tribulus","Maca","Tongkat Ali","Zinc"],capsule,MensHealth,2,59.99,800,2025-09-10,"['GMP', 'Organic']"
148,Stress B-Complex,["B-Vitamins","Vitamin C","Ashwagandha","Holy Basil"],tablet,VitaWell,1,34.99,1400,2025-06-25,"['GMP', 'Vegan']"
149,Metabolic Support,["Green Tea","Garcinia","Chromium","L-Carnitine"],capsule,NatureHealth,2,44.99,1000,2025-08-15,"['GMP', 'Non-GMO']"
150,Sleep & Recover,["GABA","Magnesium","5-HTP","L-Theanine"],powder,SportNutra,1,54.99,900,2025-07-30,"['GMP', 'Informed Sport']"
